{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mintlify-docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "mint@latest", "dev"],
      "port": 3000
    }
  ]
}
